<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="http://docs.sequelizejs.com/api/transaction/">
  <link rel="shortcut icon" href="/docs/v3/favicon.ico">
  
  <title>Transaction - Sequelize | The Node.js / io.js ORM for PostgreSQL, MySQL, SQLite and MSSQL</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="/docs/v3/css/theme.css" />
  <link rel="stylesheet" href="/docs/v3/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="/docs/v3/css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Transaction";
    var mkdocs_page_input_path = "api/transaction.md";
    var mkdocs_page_url = "/api/transaction/";
  </script>
  
  <script src="/docs/v3/js/jquery-2.1.1.min.js" defer></script>
  <script src="/docs/v3/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Sequelize | The Node.js / io.js ORM for PostgreSQL, MySQL, SQLite and MSSQL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/getting-started/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/schema/">Working with table schemas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../docs/models-definition/">Definition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docs/models-usage/">Usage</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/querying/">Querying</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/scopes/">Scopes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/instances/">Instances</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/associations/">Relations / Associations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/hooks/">Hooks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/transactions/">Transactions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/legacy/">Working with legacy tables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/raw-queries/">Raw queries</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../docs/migrations/">Migrations</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../sequelize/">Sequelize</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../instance/">Instance</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Associations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../associations/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../associations/belongs-to/">BelongsTo (1:1)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../associations/has-one/">HasOne (1:1)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../associations/has-many/">HasMany (1:m)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../associations/belongs-to-many/">BelongsToMany (n:m)</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hooks/">Hooks</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Transaction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#types">TYPES</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isolation_levels">ISOLATION_LEVELS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lock">LOCK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commit-promise">commit() -&gt; Promise</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rollback-promise">rollback() -&gt; Promise</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datatypes/">Datatypes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deferrable/">Deferrable</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../errors/">Errors</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../imprint/">Imprint</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Sequelize | The Node.js / io.js ORM for PostgreSQL, MySQL, SQLite and MSSQL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>Transaction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/sequelize/sequelize/edit/master/docs/api/transaction.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><a name="transaction"></a></p>
<h1 id="class-transaction">Class Transaction</h1>
<p><a href="https://github.com/sequelize/sequelize/blob/3e5b8772ef75169685fc96024366bca9958fee63/lib/transaction.js#L20">View code</a></p>
<p>The transaction object is used to identify a running transaction. It is created by calling <code>Sequelize.transaction()</code>.</p>
<p>To run a query under a transaction, you should pass the transaction in the options object.</p>
<p><strong>Params:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sequelize</td>
<td>Sequelize</td>
<td>A configured sequelize Instance</td>
</tr>
<tr>
<td>options</td>
<td>Object</td>
<td>An object with options</td>
</tr>
<tr>
<td>options.autocommit=true</td>
<td>Boolean</td>
<td>Sets the autocommit property of the transaction.</td>
</tr>
<tr>
<td>options.type=true</td>
<td>String</td>
<td>Sets the type of the transaction.</td>
</tr>
<tr>
<td>options.isolationLevel=true</td>
<td>String</td>
<td>Sets the isolation level of the transaction.</td>
</tr>
<tr>
<td>options.deferrable</td>
<td>String</td>
<td>Sets the constraints to be deferred or immediately checked.</td>
</tr>
</tbody>
</table>
<hr />
<p><a name="types"></a></p>
<h2 id="types"><code>TYPES</code></h2>
<p><a href="https://github.com/sequelize/sequelize/blob/3e5b8772ef75169685fc96024366bca9958fee63/lib/transaction.js#L76">View code</a></p>
<p>Types can be set per-transaction by passing <code>options.type</code> to <code>sequelize.transaction</code>.
Default to <code>DEFERRED</code> but you can override the default type by passing <code>options.transactionType</code> in <code>new Sequelize</code>.
Sqlite only.</p>
<p>The possible types to use when starting a transaction:</p>
<pre><code class="language-js">{
  DEFERRED: &quot;DEFERRED&quot;,
  IMMEDIATE: &quot;IMMEDIATE&quot;,
  EXCLUSIVE: &quot;EXCLUSIVE&quot;
}
</code></pre>
<p>Pass in the desired level as the first argument:</p>
<pre><code class="language-js">return sequelize.transaction({
  type: Sequelize.Transaction.EXCLUSIVE
}, function (t) {

 // your transactions

}).then(function(result) {
  // transaction has been committed. Do something after the commit if required.
}).catch(function(err) {
  // do something with the err.
});
</code></pre>
<hr />
<p><a name="isolation_levels"></a></p>
<h2 id="isolation_levels"><code>ISOLATION_LEVELS</code></h2>
<p><a href="https://github.com/sequelize/sequelize/blob/3e5b8772ef75169685fc96024366bca9958fee63/lib/transaction.js#L116">View code</a></p>
<p>Isolations levels can be set per-transaction by passing <code>options.isolationLevel</code> to <code>sequelize.transaction</code>.
Default to <code>REPEATABLE_READ</code> but you can override the default isolation level by passing <code>options.isolationLevel</code> in <code>new Sequelize</code>.</p>
<p>The possible isolations levels to use when starting a transaction:</p>
<pre><code class="language-js">{
  READ_UNCOMMITTED: &quot;READ UNCOMMITTED&quot;,
  READ_COMMITTED: &quot;READ COMMITTED&quot;,
  REPEATABLE_READ: &quot;REPEATABLE READ&quot;,
  SERIALIZABLE: &quot;SERIALIZABLE&quot;
}
</code></pre>
<p>Pass in the desired level as the first argument:</p>
<pre><code class="language-js">return sequelize.transaction({
  isolationLevel: Sequelize.Transaction.SERIALIZABLE
}, function (t) {

 // your transactions

}).then(function(result) {
  // transaction has been committed. Do something after the commit if required.
}).catch(function(err) {
  // do something with the err.
});
</code></pre>
<hr />
<p><a name="lock"></a></p>
<h2 id="lock"><code>LOCK</code></h2>
<p><a href="https://github.com/sequelize/sequelize/blob/3e5b8772ef75169685fc96024366bca9958fee63/lib/transaction.js#L160">View code</a></p>
<p>Possible options for row locking. Used in conjunction with <code>find</code> calls:</p>
<pre><code class="language-js">t1 // is a transaction
t1.LOCK.UPDATE,
t1.LOCK.SHARE,
t1.LOCK.KEY_SHARE, // Postgres 9.3+ only
t1.LOCK.NO_KEY_UPDATE // Postgres 9.3+ only
</code></pre>
<p>Usage:</p>
<pre><code class="language-js">t1 // is a transaction
Model.findAll({
  where: ...,
  transaction: t1,
  lock: t1.LOCK...
});
</code></pre>
<p>Postgres also supports specific locks while eager loading by using OF:</p>
<pre><code class="language-js">UserModel.findAll({
  where: ...,
  include: [TaskModel, ...],
  transaction: t1,
  lock: {
    level: t1.LOCK...,
    of: UserModel
  }
});
</code></pre>
<p>UserModel will be locked but TaskModel won't!</p>
<hr />
<p><a name="commit"></a></p>
<h2 id="commit-promise"><code>commit()</code> -&gt; <code>Promise</code></h2>
<p><a href="https://github.com/sequelize/sequelize/blob/3e5b8772ef75169685fc96024366bca9958fee63/lib/transaction.js#L172">View code</a></p>
<p>Commit the transaction</p>
<hr />
<p><a name="rollback"></a></p>
<h2 id="rollback-promise"><code>rollback()</code> -&gt; <code>Promise</code></h2>
<p><a href="https://github.com/sequelize/sequelize/blob/3e5b8772ef75169685fc96024366bca9958fee63/lib/transaction.js#L200">View code</a></p>
<p>Rollback (abort) the transaction</p>
<hr />
<p><em>This document is automatically generated based on source code comments. Please do not edit it directly, as your changes will be ignored. Please write on <a href="irc://irc.freenode.net/#sequelizejs">IRC</a>, open an issue or a create a pull request if you feel something can be improved. For help on how to write source code documentation see <a href="http://usejsdoc.org">JSDoc</a> and <a href="https://github.com/tj/dox">dox</a></em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../datatypes/" class="btn btn-neutral float-right" title="Datatypes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../hooks/" class="btn btn-neutral" title="Hooks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sequelize/sequelize/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../hooks/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../datatypes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="/docs/v3/js/theme_extra.js" defer></script>
    <script src="/docs/v3/js/theme.js" defer></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
